<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.PlayerDetailActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="75dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgPlayerDetail"
                android:layout_width="match_parent"
                android:layout_height="@dimen/player_detail_image_height"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/wallpaper" />

            <TextView
                android:id="@+id/txtPlayerTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/player_detail_title_padding"
                android:textSize="@dimen/player_detail_title_size"
                android:textStyle="bold"
                tools:text="LeBron James" />

            <TextView
                android:id="@+id/txtPlayerLife"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/player_detail_life_padding"
                android:textSize="@dimen/player_detail_life_size"
                tools:text="Lebron james basketbol" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/player_detail_bottom_layout_padding">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtBorn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/player_detail_born"
                        android:textColor="@color/player_detail"
                        android:textSize="@dimen/player_detail_bottom_born_text_size" />

                    <TextView
                        android:id="@+id/txtPlayerBorn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        tools:text="17 Şubat 1963" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtSizeDetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="@dimen/player_detail_botton_size_padding_left"
                        android:text="@string/player_detail_size"
                        android:textColor="@color/player_detail"
                        android:textSize="@dimen/player_detail_bottom_size_text_size" />

                    <TextView
                        android:id="@+id/txtPlayerSize"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        tools:text="1,98cm" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>